{
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    "**/*.crswap": false,
    "**.nvmrc": false,
    "**/.babelrc": false,
    "**/.editorconfig": false,
    "**/.eslintignore": false,
    "**/.eslintrc.**": false,
    "**/.eslintrc.js": false,
    "**/.github": false,
    "**/.gitignore": false,
    "**/.next": false,
    "**/.prettierignore": false,
    "**/.prettierrc": false,
    "**/.yarn": false,
    "**/Dockerfile": false,
    "**/jest.config.js": false,
    "**/jsconfig.json": false,
    "**/LICENSE.txt": false,
    "**/next.config.js": false,
    "**/node_modules": false,
    "**/package-lock.json": false,
    "**/package.json": false,
    "**/postcss.config.js": false,
    "**/tsconfig.json": false,
    "**/yarn.lock": false
  },
  "hide-files.files": []
}